LinesV1/Lines/CellGame.xaml

<UserControl x:Class="Lines.CellGame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lines"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="30">
    <Grid x:Name="CellGrid" HorizontalAlignment="Center" Height="30" VerticalAlignment="Center" Width="30" MouseEnter="CellGrid_MouseEnter">
        <Rectangle x:Name="R1" HorizontalAlignment="Center" Height="30" RadiusY="5" RadiusX="5" Stroke="Black" VerticalAlignment="Center" Width="30" MouseDown="R1_MouseDown">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.517,1.1" StartPoint="0.491,0.045">
                    <GradientStop Color="#FFB6B6CD" Offset="0.187"/>
                    <GradientStop Color="#FFEFEFF8"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Ellipse x:Name="Ball" Stroke="#00FDFDFE" HorizontalAlignment="Center" VerticalAlignment="Center" Width="25" Height="25" MouseDown="Ball_MouseDown">
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0.164"/>
                    <GradientStop Color="#FF008892" Offset="1"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
    </Grid>
</UserControl>
