LinesV1/Lines/MainWindow.xaml

<Window x:Class="Lines.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lines"
        mc:Ignorable="d"
        Title="Lines Narchuk Vadym" Height="450" Width="800" SizeToContent="WidthAndHeight" Background="{x:Null}" WindowStartupLocation="CenterScreen">
    <StackPanel HorizontalAlignment="Left" Height="402" VerticalAlignment="Top" Width="319">
        <StackPanel x:Name="TopSP" Height="50">
            <Canvas x:Name="BlockTop" Height="100">
                <Label Content="Score:" Canvas.Left="159.99" Canvas.Top="20.113" FontWeight="Bold" FontSize="14"/>
                <Ellipse x:Name="BallNextColor1" Fill="#FFF4F4F5" Height="10" Stroke="Black" Width="10" Canvas.Left="105" Canvas.Top="30"/>
                <Ellipse x:Name="BallNextColor2" Fill="#FFF4F4F5" Height="10" Stroke="Black" Width="10" Canvas.Left="117.25" RenderTransformOrigin="1,1" Canvas.Top="30"/>
                <Ellipse x:Name="BallNextColor3" Fill="#FFF4F4F5" Height="10" Stroke="Black" Width="10" Canvas.Left="130" Canvas.Top="30"/>
                <Label Content="Next balls:" Height="25" Canvas.Left="30" Canvas.Top="23.733" Width="72.25" AutomationProperties.Name="lblNextBalls" FontFamily="Trebuchet MS" FontWeight="Bold" Background="{x:Null}" Foreground="#FF40FF00"/>
                <Label Content="Score:" Canvas.Left="159.99" Canvas.Top="20.113" FontWeight="Bold" FontSize="14" Foreground="#FF40FF00" Background="{x:Null}"/>
                <Label x:Name="lblScore" Content="Score:" Canvas.Left="220" Canvas.Top="20.113" FontWeight="Bold" FontSize="14" Width="75" Foreground="#FF40FF00" Background="{x:Null}"/>
            </Canvas>
        </StackPanel>
        <WrapPanel x:Name="Desk" Height="270" Width="270">
            <Label x:Name="lblStartGame" Content="  LINES" Height="100" FontSize="72" Foreground="#FF00FF63" FontFamily="Showcard Gothic" Width="265">
                <Label.Effect>
                    <DropShadowEffect/>
                </Label.Effect>
            </Label>
        </WrapPanel>
        <StackPanel x:Name="DownSP" Height="50"/>
    </StackPanel>
</Window>
